<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | Meet landing page</title>
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- temporary styles for configuring hero grid html-->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero {
      display: flex;
      flex-direction: column;
      width: min(100% - 2rem, 540px);
    }

    .hero__image-right {
      display: none;
    }

    @media (min-width: 1024px) {
      .hero {
        flex-direction: row;
      }

      .hero__image-right {
        display: block;
      }
    }
  </style>
</head>

<body>
  <header class="primary-header">
    <a href="/"><img src="assets/logo.svg" alt="meet logo"></a>
  </header>

  <main>
    <section aria-labelledby="hero-title" class="hero">
      <picture>
        <source media="(min-width: 64rem)" srcset="assets/desktop/image-hero-left.png">
        <source media="(min-width: 48rem)" srcset="assets/tablet/image-hero.png">
        <img src="assets/tablet/image-hero.png" alt="">
      </picture>
      <div class="hero__content">
        <h1 id="hero-title" class="hero__title">Group Chat for Everyone</h1>
        <p class="hero__lead">Meet makes it easy to connect with others face-to-face virtually and collaborate across
          any device.</p>
        <a href="#" class="btn">Download <span>v1.3</span></a>
        <a href="#" class="btn">What is it?</a>
      </div>
      <img src="assets/desktop/image-hero-right.png" alt="" class="hero__image-right">
    </section>

    <ol>
      <li>
        <article class="article" aria-labelledby="article-title-1">
          <p class="article__number"><span>01</span></p>
          <div class="article__image-wrapper">
            <img src="./assets/desktop/image-woman-in-videocall.jpg" alt="woman in video call">
            <img src="./assets/desktop/image-women-videochatting.jpg" alt="women videchatting">
            <img src="./assets/desktop/image-men-in-meeting.jpg" alt="men in video meeting">
            <img src="./assets/desktop/image-man-texting.jpg" alt="man texting">
          </div>
          <h2 class="article__title" id="article-title-1">
            <span>Built for modern use</span>
            Smarter meetings, all in one place
          </h2>
          <p>
            Send messages, share files, show your screen, and record your meetings — all in one
            workspace. Control who can join with invite-only team access, data encryption, and data export.
          </p>
        </article>
      </li>

      <li>
        <article class="article" aria-labelledby="article-title-2">
          <p class="article__number"><span>02</span></p>
          <h2 class="article__title" id="article-title-2">Experience more together</h2>
          <p>
            Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.
          </p>
          <a href="#" class="button">Download <span>v1.3</span></a>
        </article>
      </li>
    </ol>

  </main>
</body>

</html>